<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 50px; text-align: center; background-color: #f4f4f4; }
        h1 { color: #34495e; }
        p { font-size: 18px; color: #555; max-width: 600px; margin: auto; }
        a { display: inline-block; margin-top: 20px; text-decoration: none; color: #2980b9; font-size: 16px; }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>Welcome to our Flask web app! This page is all about who we are and what we do. 
    Our goal is to help developers learn Flask with simple, hands-on examples. 
    Whether you're a beginner or just refreshing your skills, you're in the right place.</p>
    
    <a href="/">Back to Home</a>
</body>
</html>
