<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        h1 { color: #2c3e50; }
        a { text-decoration: none; color: #3498db; font-size: 18px; }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <p>This is the starting point of your Flask web app.</p>
    <a href="/index" style="display: block; margin: 10px 0;">Go to Index Page</a>
    <a href="/about" style="display: block; margin: 10px 0;">Go to About Page</a>

</body>
</html>
